@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
@import "tailwindcss";

@theme {
    --animate-fade-in-scale: fade-in-scale 0.3s ease-out;

    @keyframes fade-in-scale {
        0% {
            opacity: 0;
            transform: scale(0.95);
        }
        100% {
            opacity: 1;
            transform: scale(1);
        }
    }
}

html, body, #root {
    min-height: 100vh;
    height: 100%;
}

body {
    font-family: 'DM Sans', sans-serif;
}

#root {
    @apply
    bg-[#131517]
}
